@hostname = localhost
@port = 8000
@api_version = v1
@host = {{hostname}}:{{port}}/api/{{api_version}}
@contentType = application/json

### Get all books
GET http://{{host}}/books
Content-Type: {{contentType}}

### Get book by ID
GET http://{{host}}/books/1
Content-Type: {{contentType}}

### Get book by slug
GET http://{{host}}/books/harry-potter-and-the-deathly-hallows
Content-Type: {{contentType}}

### Get multiple books by IDs
GET http://{{host}}/books/1
Content-Type: {{contentType}}

### Get all characters
GET http://{{host}}/characters?page=5

Content-Type: {{contentType}}

### Get character by ID
GET http://{{host}}/characters/13
Content-Type: {{contentType}}

### Get character by slug
GET http://{{host}}/characters/sirius-black
Content-Type: {{contentType}}

### Get multiple characters by IDs
GET http://{{host}}/characters/1,3
Content-Type: {{contentType}}

### Get all spells
GET http://{{host}}/spells
Content-Type: {{contentType}}

### Get spell by ID
GET http://{{host}}/spells/1
Content-Type: {{contentType}}

### Get spell by slug
GET http://{{host}}/spells/aberto
Content-Type: {{contentType}}

### Get multiple spells by IDs
GET http://{{host}}/spells/1,1
Content-Type: {{contentType}}

### Get all potions
GET http://{{host}}/potions?page=2
Content-Type: {{contentType}}

### Get potion by ID
GET http://{{host}}/potions/5
Content-Type: {{contentType}}

### Get potion by slug
GET http://{{host}}/potions/bundimun-pomade
Content-Type: {{contentType}}

### Get multiple potions by IDs
GET http://{{host}}/potions/1,5
Content-Type: {{contentType}}

### Get all houses
GET http://{{host}}/houses
Content-Type: {{contentType}}

### Get house by ID
GET http://{{host}}/houses/2
Content-Type: {{contentType}}

### Get house by slug
GET http://{{host}}/houses/ravenclaw
Content-Type: {{contentType}}

### Get multiple houses by IDs
GET http://{{host}}/houses/1,2
Content-Type: {{contentType}}

### Get features of a specific house
GET http://{{host}}/houses/4/features
Content-Type: {{contentType}}

### Get all staff
GET http://{{host}}/staffs
Content-Type: {{contentType}}

### Get staff by ID
GET http://{{host}}/staffs/8
Content-Type: {{contentType}}

### Get staff by slug
GET http://{{host}}/staffs/remus-lupin
Content-Type: {{contentType}}

### Get multiple staff by IDs
GET http://{{host}}/staffs/1,8
Content-Type: {{contentType}}

### Get all students
GET http://{{host}}/students
Content-Type: {{contentType}}

### Get student by ID
GET http://{{host}}/students/1
Content-Type: {{contentType}}

### Get student by slug
GET http://{{host}}/students/harry-potter
Content-Type: {{contentType}}

### Get multiple students by IDs
GET http://{{host}}/students/1,400
Content-Type: {{contentType}}

### Get all normal people
GET http://{{host}}/peoples
Content-Type: {{contentType}}

### Get person by ID
GET http://{{host}}/peoples/19
Content-Type: {{contentType}}

### Get person by slug
GET http://{{host}}/peoples/sirius-black
Content-Type: {{contentType}}

### Get all movies
GET http://{{host}}/movies
Content-Type: {{contentType}}

### Get movie by ID
GET http://{{host}}/movies/1
Content-Type: {{contentType}}

### Get movie by slug
GET http://{{host}}/movies/harry-potter-and-the-philosophers-stone
Content-Type: {{contentType}}

### Get multiple movies by IDs
GET http://{{host}}/movies/1,8
Content-Type: {{contentType}}

### Get stars of a specific movie
GET http://{{host}}/movies/1/stars
Content-Type: {{contentType}}

### Get producers of a specific movie
GET http://{{host}}/movies/8/producers
Content-Type: {{contentType}}
